{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": [
        "applicant/src/main/java",
        "application/src/main/java",
        "job/src/main/java",
        "job-seeker/src/main/java",
        "user/src/main/java"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}