{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": [
        "application-service/src/main/java",
        "job-service/src/main/java",
        "job-seeker-service/src/main/java",
        "user-service/src/main/java",
        "service-registry/src/main/java"
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}